{
  "name": "aman inxide -whatsapp-server",
  "version": "1.0.0",
  "description": "WhatsApp automation server using Baileys",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "AMAN INXIDE",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pino": "^8.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
